MONGO_DB=
MONGO_USERNAME=
MONGO_PASSWORD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EDITFRAME_CLIENT_ID=
EDITFRAME_TOKEN=